nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

ul {
  gap: 2rem;
}
.conact,
.btn {
  min-height: 70px;
  min-width: 100px;
  font-size: 0.9rem;
}
nav .nav-section {
  padding: 2rem 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

#nav-link-section,
#nav-social-section,
#nav-contact-section {
  border-left: 1px solid var(--border-color);
}

/* Nav-mobile-section will take up 2/3s of width  */
#nav-mobile-section {
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 2;
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

/* nav-logo section will take up 1/3 of the width */
#nav-logo-section {
  flex-basis: calc(100% / 3);
  justify-content: flex-start;
}

#nav-logo-section > a > i {
  font-size: 2.5rem;
}

#nav-link-section {
  flex-basis: 50%;
  gap: 6rem;
}

#nav-social-section {
  gap: 3rem;
}

@media (max-width: 1200px) {
  #nav-mobile-section {
    flex-basis: calc(100% * 0.75);
  }

  #nav-logo-section {
    flex-basis: calc(100% * 0.25);
  }

  #nav-link-section {
    flex-basis: calc(100% / 3);
    gap: 3rem;
  }
}

.hamburger {
  display: none;
  z-index: 1;
}

@media screen and (max-width: 800px) {
  .hamburger {
    display: block;
    padding-top: 1.3rem;
    padding-right: 2rem;
  }

  #nav-mobile-section {
    margin: 0;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    text-align: center;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
  }

  #nav-link-section,
  #nav-social-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
  }

  #nav-link-section {
    flex-basis: 0;
  }

  #nav-social-section {
    flex-grow: 0;
  }

  #nav-contact-section {
    display: none;
  }
  li {
    padding: 1rem 0;
  }

  a,
  span {
    color: rgb(255, 255, 255);
    font-size: 2rem;
  }
}
