:root {
  --transition: 0.3s linear;
}

img {
  width: 60%;
  height: auto;
  object-fit: contain;
}

main > article {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  position: absolute;
  /* opacity at 0 will block nextSlide elemnts from showing the transition */
  opacity: 0;
  transition: var(--transition);
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

main > article > .article-section {
  height: 100%;
  display: flex;
}

.btn-group {
  padding-bottom: 7rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

main > article > .article-description-section,
main > article > .article-nav-section {
  border-left: 1px solid var(--border-color);
}

main > article > .article-title-section,
main > article > .article-nav-section {
  border-top: 1px solid var(--border-color);
}

main > article > .article-image-section {
  display: flex;
  justify-content: center;
}

main > article > .article-description-section {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding: 2.5rem;
}

main > article > .article-description-section > p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.25em;
}

main > article > .article-description-section > p > a:hover {
  text-decoration: underline;
}

main > article > .article-title-section {
  align-items: baseline;
  justify-content: center;
  padding: 2rem 4rem;
}

main > article > .article-title-section > h1 {
  font-size: 3.5rem;
}

main > article > .article-title-section > i {
  color: rgba(255, 255, 255, 0.75);
  font-size: 4rem;
}

main > article > .article-nav-section > .article-nav-button {
  background-color: transparent;
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 0.75);
  font-size: 3rem;
  cursor: pointer;
}

main > article > .article-nav-section > .article-nav-button:hover {
  background-color: rgba(255, 255, 255, 0.02);
}

main > article > .article-nav-section > .article-nav-button:nth-child(2) {
  border-left: 1px solid var(--border-color);
}

@media (max-width: 2560px) {
  img {
    width: 50%;
    height: auto;
    object-fit: contain;
  }

  main > article > .article-nav-section > .article-nav-button {
    height: 75%;
  }
}

@media (max-width: 1500px) {
  img {
    width: 70%;
  }
}

/* Screen size at 1200px */
@media (max-width: 1200px) {
  main {
    overflow-y: auto;
  }

  main > article {
    grid-template-columns: none;
    grid-template-rows: 1.5fr repeat(3, 0.75fr) 0.25fr;
    height: max(900px, 100%);
  }
  main > article > .article-title-section {
    order: 2;
    border-bottom: 1px solid var(--border-color);
  }
  main > article > .article-description-section {
    order: 3;
  }
  main > article > .article-nav-section {
    order: 4;
    padding-top: 2rem;
  }

  main > article > .article-title-section > h2 {
    font-size: 3rem;
    line-height: 2.6rem;
  }

  main > article > .article-title-section > i {
    font-size: 3rem;
  }

  main > article > .article-description-section,
  main > article > .article-nav-section {
    border-left: none;
  }
  main > article > .article-nav-section > .article-nav-button {
    height: 100%;
  }
}

@media (max-width: 800px) {
  h1 {
    font-size: medium;
  }
  img {
    width: 85%;
  }
  nav {
    justify-content: space-between;
  }

  nav .nav-section {
    border-left: none;
    padding: 1.5rem 1rem;
  }

  main > article {
    grid-template-rows: 1fr repeat(4, 0.5fr);
    height: max(700px, 100%);
  }

  main > article > .article > .article-title-section {
    padding: 1rem;
  }

  main > article > .article-title-sectoin > h2 {
    flex-basis: 70%;
    font-size: 1.75em;
    line-height: 1.5rem;
  }

  main > article > .article-description-section {
    padding: 1rem;
    font-size: small;
  }

  main > article > .article-description-section > p {
    font-size: 0.8rem;
  }
}
